<RCC>
    <qresource prefix="/image">
        <file>images/large/ba.png</file>
        <file>images/large/bb.png</file>
        <file>images/large/bc.png</file>
        <file>images/large/bk.png</file>
        <file>images/large/bn.png</file>
        <file>images/large/bp.png</file>
        <file>images/large/br.png</file>
        <file>images/large/ra.png</file>
        <file>images/large/rb.png</file>
        <file>images/large/rc.png</file>
        <file>images/large/rk.png</file>
        <file>images/large/rn.png</file>
        <file>images/large/rp.png</file>
        <file>images/large/rr.png</file>
        <file>images/large2/BA.GIF</file>
        <file>images/large2/BAS.GIF</file>
        <file>images/large2/BB.GIF</file>
        <file>images/large2/BBS.GIF</file>
        <file>images/large2/BC.GIF</file>
        <file>images/large2/BCS.GIF</file>
        <file>images/large2/BK.GIF</file>
        <file>images/large2/BKM.GIF</file>
        <file>images/large2/BKS.GIF</file>
        <file>images/large2/BN.GIF</file>
        <file>images/large2/BNS.GIF</file>
        <file>images/large2/BP.GIF</file>
        <file>images/large2/BPS.GIF</file>
        <file>images/large2/BR.GIF</file>
        <file>images/large2/BRS.GIF</file>
        <file>images/large2/RA.GIF</file>
        <file>images/large2/RAS.GIF</file>
        <file>images/large2/RB.GIF</file>
        <file>images/large2/RBS.GIF</file>
        <file>images/large2/RC.GIF</file>
        <file>images/large2/RCS.GIF</file>
        <file>images/large2/RK.GIF</file>
        <file>images/large2/RKM.GIF</file>
        <file>images/large2/RKS.GIF</file>
        <file>images/large2/RN.GIF</file>
        <file>images/large2/RNS.GIF</file>
        <file>images/large2/RP.GIF</file>
        <file>images/large2/RPS.GIF</file>
        <file>images/large2/RR.GIF</file>
        <file>images/large2/RRS.GIF</file>
        <file>images/large3/BA.GIF</file>
        <file>images/large3/BAS.GIF</file>
        <file>images/large3/BB.GIF</file>
        <file>images/large3/BBS.GIF</file>
        <file>images/large3/BC.GIF</file>
        <file>images/large3/BCS.GIF</file>
        <file>images/large3/BK.GIF</file>
        <file>images/large3/BKM.GIF</file>
        <file>images/large3/BKS.GIF</file>
        <file>images/large3/BN.GIF</file>
        <file>images/large3/BNS.GIF</file>
        <file>images/large3/BP.GIF</file>
        <file>images/large3/BPS.GIF</file>
        <file>images/large3/BR.GIF</file>
        <file>images/large3/BRS.GIF</file>
        <file>images/large3/RA.GIF</file>
        <file>images/large3/RAS.GIF</file>
        <file>images/large3/RB.GIF</file>
        <file>images/large3/RBS.GIF</file>
        <file>images/large3/RC.GIF</file>
        <file>images/large3/RCS.GIF</file>
        <file>images/large3/RK.GIF</file>
        <file>images/large3/RKM.GIF</file>
        <file>images/large3/RKS.GIF</file>
        <file>images/large3/RN.GIF</file>
        <file>images/large3/RNS.GIF</file>
        <file>images/large3/RP.GIF</file>
        <file>images/large3/RPS.GIF</file>
        <file>images/large3/RR.GIF</file>
        <file>images/large3/RRS.GIF</file>
        <file>images/large3/background.png</file>
    </qresource>
</RCC>
